# esercizio_microservizi_kubernetes

./: README.md  build.gradle  deploy-con-load.ps1  gradle.properties  settings.gradle
catalogo/: Dockerfile  README.md  build.gradle
catalogo/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
catalogo/src/main/java/it/paa/catalogo/controller/: OrdineProdottoResource.java  ProdottoRestController.java
catalogo/src/main/java/it/paa/catalogo/exception/: DataProcessingException.java  GlobalExceptionHandler.java  InvalidOrderDataException.java  InvalidParameterException.java  ProductNotFoundException.java  ProductServiceException.java
catalogo/src/main/java/it/paa/catalogo/kafka/: OrdineProiezioneConsumer.java
catalogo/src/main/java/it/paa/catalogo/model/: OrdineProdottoView.java  Prodotto.java
catalogo/src/main/java/it/paa/catalogo/repository/: OrdineProdottoViewRepository.java  ProdottoRepository.java
catalogo/src/main/java/it/paa/catalogo/service/: ProdottoService.java
catalogo/src/main/resources/: application.properties
common-module/: README.md  build.gradle
common-module/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
common-module/src/main/java/it/paa/modelDTO/: OrdineDTO.java  OrdineRequest.java  ProdottoDTO.java
k8s/: catalogo-service.yaml  configmap.yaml  grafana.yaml  ingress.yaml  kafka.yaml  keycloak.yaml  namespace.yaml  ordini-service.yaml  postgresql.yaml  prometheus-config.yaml  prometheus-deployment.yaml  prometheus-rbac.yaml  secrets.yaml
ordini/: Dockerfile  README.md  build.gradle
ordini/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ordini/src/main/java/it/paa/ordini/controller/: OrdineRestController.java  ProdottoRestClient.java
ordini/src/main/java/it/paa/ordini/exception/: DataProcessingException.java  GlobalExceptionHandler.java  InvalidOrderDataException.java  KafkaProcessingException.java  ProductServiceException.java
ordini/src/main/java/it/paa/ordini/kafka/: OrdineFinalizzatoConsumer.java  OrdineProducer.java
ordini/src/main/java/it/paa/ordini/model/: Ordine.java
ordini/src/main/java/it/paa/ordini/repository/: OrdineRepository.java
ordini/src/main/java/it/paa/ordini/response/: ApiResponse.java  SuccessResponse.java
ordini/src/main/java/it/paa/ordini/service/: OrdiniService.java
ordini/src/main/resources/: application.properties
