#Gradle properties
#Quarkus properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.8.6
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.8.6
#Other libraries
jpaModelgenVersion=6.4.4.Final
modelMapperVersion=3.1.1
#testContainerVersion=1.17.6
lombokVersion=1.18.32
debeziumOutboxVersion=2.0.0.Final
kafkaAvroSerializerVersion=7.2.1
#assertjCoreVersion=3.23.1
apacheCommonLangsVersion=3.13.0
