quarkus.http.port=8081
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=antonio
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://postgresql:5432/postgres}
quarkus.hibernate-orm.database.generation=update

kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
prodotti-api/mp-rest/url=${PRODOTTI_API_MP_REST_URL:http://catalogo-service:8082}

mp.messaging.outgoing.ordini-finalizzati-out.connector=smallrye-kafka
mp.messaging.outgoing.ordini-finalizzati-out.topic=ordini-finalizzati
mp.messaging.outgoing.ordini-finalizzati-out.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.outgoing.ordini-finalizzati-out.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}

mp.messaging.incoming.ordini-finalizzati-in.connector=smallrye-kafka
mp.messaging.incoming.ordini-finalizzati-in.topic=ordini-finalizzati
mp.messaging.incoming.ordini-finalizzati-in.jsonb.type=it.paa.modelDTO.OrdineDTO
mp.messaging.incoming.ordini-finalizzati-in.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}

quarkus.kafka.devservices.image-name=redpandadata/redpanda:latest