quarkus.http.port=8082
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=antonio
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://postgresql:5432/prova}
quarkus.hibernate-orm.database.generation=update

kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}

mp.messaging.incoming.ordini-finalizzati-in.topic=ordini-finalizzati
mp.messaging.incoming.ordini-finalizzati-in.jsonb.type=it.paa.modelDTO.OrdineDTO

quarkus.kafka.devservices.image-name=redpandadata/redpanda:latest